PLG_SYSTEM_PIXOONA = "pixoona"
PLG_SYSTEM_PIXOONA_DESCRIPTION = "<div style='margin:0px 14px 14px 14px;'><h2>Live the Image - Image tagging for you and your friends</h2><div style='text-align:justify;font-weight:normal;'>pixoona allows you to conquer any image on the web and tag your friends in it. Anywhere. Really!!! Post a comment, image, video, music or product directly on an image and share it with your friends on Facebook or Twitter.<br/><br/>The pixoona Joomla! extension makes tagging available on your website easily. Stay on top of the greatest images the web has to offer!<br/><br/>Visit us at <a href='http://www.pixoona.com' target='_blank'>www.pixoona.com/en</a>, <a href='http://www.facebook.com/pixoona' target='_blank'>Facebook</a> or <a href='http://twitter.com/pixoona' target='_blank'>Twitter</a>.</div></div>"