; $Id: de-DE.plg_system_redpeppix.ini 1337 2011-11-15 11:50:26Z cworreschk $
; Copyright (C) 2011-2012 redpeppix. GmbH & Co. KG. All rights reserved. (www.redpeppix.com)

PLG_SYSTEM_RPX_DESC = "pixoona - Bildertagging für dich und deine Freunde."

PLG_SYSTEM_RPX_LIMIT_LABEL = "Einschränkung"
PLG_SYSTEM_RPX_LIMIT_DESC  = "ID des Elements auf welches die pixoona-Technologie beschränkt werden soll."

PLG_SYSTEM_RPX_USE_LABEL = "Technologie aktiv?"
PLG_SYSTEM_RPX_USE_DESC  = "Wenn auf der Seite die Technologie nicht zur Verfügung stehen soll (betrifft auch das Browser-Plugin), kann dies hier abgeschaltet werden:"

PLG_SYSTEM_RPX_TRUE  = "Ja"
PLG_SYSTEM_RPX_FALSE = "Nein"
