; $Id: en-GB.plg_system_redpeppix.ini 1337 2011-11-15 11:50:26Z cworreschk $
; Copyright (C) 2011-2012 redpeppix. GmbH & Co. KG. All rights reserved. (www.redpeppix.com)

PLG_SYSTEM_RPX_DESC = "pixoona - Image tagging for you and your friends."

PLG_SYSTEM_RPX_LIMIT_LABEL = "Restriction"
PLG_SYSTEM_RPX_LIMIT_DESC  = "Id of an element on which pixoona shall be restricted"

PLG_SYSTEM_RPX_USE_LABEL = "Technology active?"
PLG_SYSTEM_RPX_USE_DESC  = "..."

PLG_SYSTEM_RPX_TRUE  = "Yes"
PLG_SYSTEM_RPX_FALSE = "No"