; $Id: de-DE.plg_system_redpeppix.ini 1337 2011-11-15 11:50:26Z cworreschk $
; Copyright (C) 2011 redpeppix. GmbH & Co. KG. All rights reserved. (www.redpeppix.com)

PLG_SYSTEM_RPX_DESC = "redpeppix. - Werde PIXSETTER – Sei Trendsetter. Tausch dich aus, empfehle Produkte, verdiene mit, suche, finde, entdecke, inspiriere, ... Lebe das Bild!"

PLG_SYSTEM_RPX_KEY_LABEL = "Schlüssel"
PLG_SYSTEM_RPX_KEY_DESC  = "Host-Schlüssel von www.redpeppix.com"

PLG_SYSTEM_RPX_LIMIT_LABEL = "Einschränkung"
PLG_SYSTEM_RPX_LIMIT_DESC  = "ID des Elements auf welches die redpeppix-Technologie beschränkt werden soll."

PLG_SYSTEM_RPX_USE_LABEL = "Technologie aktiv?"
PLG_SYSTEM_RPX_USE_DESC  = "Wenn auf der Seite die Technologie nicht zur Verfügung stehen soll (betrifft auch das Browser-Plugin), kann dies hier abgeschaltet werden:"

PLG_SYSTEM_RPX_PUBLISHER_LABEL = "Publisher"
PLG_SYSTEM_RPX_PUBLISHER_DESC = "Es gibt die Möglichkeit Kommentare über redpepix. und Facebook zu veröffentlichen. Die Kommentare der PIX werden dann mit der Facebook-Kommentarfunktion veröffentlicht. Somit kann jeder Facebook-Benutzer auch kommentieren."

PLG_SYSTEM_RPX_TRUE  = "Ja"
PLG_SYSTEM_RPX_FALSE = "Nein"
