; $Id: en-GB.plg_system_redpeppix.ini 1337 2011-11-15 11:50:26Z cworreschk $
; Copyright (C) 2011 redpeppix. GmbH & Co. KG. All rights reserved. (www.redpeppix.com)

PLG_SYSTEM_RPX_DESC = "redpeppix. - Be a PIXSETTER - Be a Trendsetter. Exchange ideas, recommend products, earn, search, find, discover, inspire, ... Live the Pic!"

PLG_SYSTEM_RPX_KEY_LABEL = "Key"
PLG_SYSTEM_RPX_KEY_DESC  = "Host key from www.redpeppix.com"

PLG_SYSTEM_RPX_LIMIT_LABEL = "Restriction"
PLG_SYSTEM_RPX_LIMIT_DESC  = "Id of an element on which redpeppix shall be restricted"

PLG_SYSTEM_RPX_USE_LABEL = "Technology active?"
PLG_SYSTEM_RPX_USE_DESC  = "..."

PLG_SYSTEM_RPX_PUBLISHER_LABEL = "Publisher"
PLG_SYSTEM_RPX_PUBLISHER_DESC  = "..."

PLG_SYSTEM_RPX_TRUE  = "Ja"
PLG_SYSTEM_RPX_FALSE = "Nein"