PLG_SYSTEM_PIXOONA = "pixoona"
PLG_SYSTEM_PIXOONA_DESCRIPTION = "<div style='margin:0px 14px 14px 14px;'><h2>Lebe das Bild - Bildertagging für dich und deine Freunde</h2><div style='text-align:justify;font-weight:normal;'>Mit pixoona kannst du jedes Bild im Netz erobern und deine Freunde drauf taggen. Überall! Wirklich!!! Poste einen Kommentar, ein Bild, ein Video, Musik oder ein Produkt direkt auf's Bild drauf und teile es mit deinen Freunden auf Facebook und Twitter.<br/><br/>Die pixoona Joomla! Extension macht es dir möglich einfach auf deiner Website zu taggen. Sei ganz vorn mit dabei, wenns um die besten Bilder im Web geht!<br/><br/>Besuche uns auf <a href='http://www.pixoona.com/de' target='_blank'>www.pixoona.com</a>, <a href='http://www.facebook.com/pixoona' target='_blank'>Facebook</a> oder <a href='http://twitter.com/pixoona' target='_blank'>Twitter</a>.</div></div>"

PLG_SYSTEM_PIXOONA_TRUE  = "Ja"
PLG_SYSTEM_PIXOONA_FALSE = "Nein"

PLG_SYSTEM_PIXOONA_USE_LABEL = "Technologie aktiv?"
PLG_SYSTEM_PIXOONA_USE_DESC  = "Damit schaltest du die PIX-Technologie auf deiner Seite aus."

PLG_SYSTEM_PIXOONA_LIMIT_LABEL = "Einschränkung"
PLG_SYSTEM_PIXOONA_LIMIT_DESC  = "CSS-ID des Elements auf welches die pixoona-Technologie beschränkt werden soll."